# Komelia

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  PRIVACY_POLICY.MD  README.md  build.gradle.kts  conveyor.conf  conveyor_gradle_config.sh  gradle.properties  settings.gradle.kts
.run/: desktop.run.xml
cmake/: CMakeLists.txt  android-arm64-build.sh  android-arm64.Dockerfile  android-armv7a-build.sh  android-armv7a.Dockerfile  android-build.sh  android-x86-build.sh  android-x86.Dockerfile  android-x86_64-build.sh  android-x86_64.Dockerfile  android.Dockerfile  linux-x86_64-build.sh  linux-x86_64.Dockerfile  windows-x64-mingw_onnxruntime_c_api.h.patch  windows-x64-toolchain-mingw-x86_64.cmake  windows-x86_64-build.sh  windows-x86_64.Dockerfile
composeApp/: build.gradle.kts  javax.imageio.spi.ImageReaderSpi
composeApp/src/androidMain/: AndroidManifest.xml
epub-reader-webui/komga-webui/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.mts
epub-reader-webui/komga-webui/src/: App.vue
epub-reader-webui/ttu-ebook-reader/: package-lock.json  tsconfig.json  vite.config.ts
epub-reader-webui/ttu-ebook-reader/src/: App.svelte  app.scss  main.ts
gradle/: libs.versions.toml
image-decoder/: .gitignore  build.gradle.kts
image-decoder/native/: CMakeLists.txt  Dockerfile  android-x86_64.Dockerfile  build-android-arm64.sh  build-android-x86_64.sh  build-w64.sh  build.sh  linux-x86-64.Dockerfile  toolchain-mingw-w64-x86_64.cmake  w64-toolchain-mingw-x86_64.cmake  w64.Dockerfile  windows-x86_64.Dockerfile
image-decoder/native/cmake/: brotli.cmake  dav1d.cmake  de265.cmake  expat.cmake  ffi.cmake  fftw.cmake  glib.cmake  heif.cmake  highway.cmake  iconv.cmake  jxl.cmake  komelia.cmake  mozjpeg.cmake  onnxruntime.cmake  spng.cmake  tiff.cmake  vips.cmake  webp.cmake  zlib.cmake
image-decoder/native/komelia_lib/: CMakeLists.txt
image-decoder/native/src/: CMakeLists.txt  komelia_android_bitmap.c  komelia_onnxruntime.c  komelia_vips.c  komelia_vips_decoder.c  komelia_vips_ort_decoder.c  onnxruntime_conversions.c  onnxruntime_conversions.h  ort_conversions.c  ort_conversions.h  vips_common_jni.c  vips_common_jni.h  vips_jni.c  vips_jni.h  vips_wrapper.c
komelia-app/: android.pro  build.gradle.kts  desktop.pro  no_icons.pro
komelia-app/jbr-api/: README.md
komelia-app/src/androidMain/: AndroidManifest.xml  AndroidManifestPlay.xml
komelia-app/webpack.config.d/: webpack.dev.config.js
komelia-core/: build.gradle.kts
komelia-db/flyway-gradle-plugin/: README.md  build.gradle.kts
komelia-db/shared/: build.gradle.kts
komelia-db/sqlite/: build.gradle.kts
komelia-db/wasm/: build.gradle.kts
komelia-domain/core/: build.gradle.kts
komelia-domain/komga-api/: build.gradle.kts
komelia-domain/offline/: build.gradle.kts
komelia-epub/: build.gradle.kts
komelia-epub-reader/komga-webui/: README.md  components.d.ts  package-lock.json  package.json  vite.config.mts
komelia-epub-reader/komga-webui/patches/: @d-i-t-a+reader+2.4.0.patch
komelia-epub-reader/komga-webui/src/: external.ts
komelia-epub-reader/ttu-ebook-reader/: package-lock.json  package.json
komelia-epub-reader/ttu-ebook-reader/src/: main.ts  on-keydown-reader.ts
komelia-epub/komga-webui/: components.d.ts  tsconfig.json  vite.config.mts
komelia-epub/komga-webui/src/: external.ts
komelia-epub/native/: CMakeLists.txt
komelia-epub/native/src/: komelia_callbacks.c  komelia_callbacks.h  komelia_webview.h  komelia_webview_webkit2gtk.c  webview_jni.c
komelia-image-decoder/: build.gradle.kts
komelia-image-decoder/native/: CMakeLists.txt
komelia-image-decoder/shared/: build.gradle.kts
komelia-image-decoder/vips/: build.gradle.kts
komelia-image-decoder/vips/native/: .clang-format  CMakeLists.txt
komelia-image-decoder/wasm-image-worker/: build.gradle.kts
komelia-image-decoder/wasm-image-worker/webpack.config.d/: webpack.dev.config.js
komelia-infra/database/shared/: build.gradle.kts
komelia-infra/database/sqlite/: build.gradle.kts
komelia-infra/database/transaction/: build.gradle.kts
komelia-infra/database/wasm/: build.gradle.kts
komelia-infra/image-decoder/shared/: build.gradle.kts
komelia-infra/image-decoder/vips/: build.gradle.kts
komelia-infra/image-decoder/wasm-image-worker/: build.gradle.kts
komelia-infra/jni/: build.gradle.kts
komelia-infra/onnxruntime/api/: build.gradle.kts
komelia-infra/onnxruntime/jvm/: build.gradle.kts
komelia-infra/onnxruntime/native/: CMakeLists.txt
komelia-infra/webview/: build.gradle.kts
komelia-infra/webview/native/: CMakeLists.txt
komelia-jni/: build.gradle.kts
komelia-komf-extension/app/: build.gradle.kts
komelia-komf-extension/background/: build.gradle.kts
komelia-komf-extension/background/webpack.config.d/: webpack.dev.config.js
komelia-komf-extension/content/: build.gradle.kts
komelia-komf-extension/content/webpack.config.d/: webpack.dev.config.js
komelia-komf-extension/popup/: build.gradle.kts
komelia-komf-extension/popup/webpack.config.d/: webpack.dev.config.js
komelia-komf-extension/shared/: build.gradle.kts
komelia-onnxruntime/api/: build.gradle.kts
komelia-onnxruntime/jvm/: build.gradle.kts
komelia-onnxruntime/native/: CMakeLists.txt
komelia-ui/: build.gradle.kts
komelia-webview/: build.gradle.kts
komelia-webview/native/: CMakeLists.txt
komelia-webview/native/src/: komelia_callbacks.c  komelia_callbacks.h  (+2 more)
komga-webui/: package-lock.json
komga-webui/src/: App.vue  external.ts  main.ts  mock-values.ts
komga_client/: build.gradle.kts
patches/: disable_self_updates.patch
ttu-ebook-reader/: README.md  index.html
ttu-ebook-reader/src/: App.svelte  on-keydown-reader.ts
vips/: build.gradle.kts
vips/native/: CMakeLists.txt  Dockerfile  build-w64.sh  build.sh  cross_file.txt  toolchain-mingw-w64-x86_64.cmake  w64.cross_file.txt
wasm-image-worker/: build.gradle.kts
wasm-image-worker/webpack.config.d/: webpack.dev.config.js
wasmImageWorker/: build.gradle.kts
webview/: build.gradle.kts
webview/native/: CMakeLists.txt  build.sh
(+2374 files in other folders)
