include "#!./conveyor_gradle_config.sh"
//include required("generated.conveyor.conf")
// See https://hydraulic.dev/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

app {
  license = Apache-2.0
  display-name = "Komelia"
  fsname = "komelia"
  vcs-url = "https://github.com/Snd-R/Komelia"
  rdns-name = "io.github.snd-r.komelia"
  icons = icons/ic_launcher.png
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

//  jvm {
//    options = [ "-Dkotlinx.coroutines.scheduler.max.pool.size=3", "-Dkotlinx.coroutines.scheduler.core.pool.size=3", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseShenandoahGC", "-XX:ShenandoahGCHeuristics=compact", "-XX:ConcGCThreads=1" ]
//    linux.options = ${app.jvm.options} [ "-XX:TrimNativeHeapInterval=60000" ]
//  }

}

conveyor.compatibility-level = 14
