include "#!./conveyor_gradle_config.sh"
// See https://hydraulic.dev/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

app {
  license = Apache-2.0
  display-name = "Komelia"
  fsname = "komelia"
  vcs-url = "https://github.com/Snd-R/Komelia"
  rdns-name = "io.github.snd-r.komelia"
  icons = icons/ic_launcher.png
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux
}

conveyor.compatibility-level = 14
