kotlin.code.style=official
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options\="-Xmx8096M"
org.gradle.configuration-cache=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# TODO remove after https://youtrack.jetbrains.com/issue/KT-63353/K2-KMP-Incremental-compilation
# incremental build is disabled by default as a workaround for the bug https://youtrack.jetbrains.com/issue/KT-62686
kotlin.internal.incremental.enableUnsafeOptimizationsForMultiplatform=true