kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options\="-Xmx8096M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
