kotlin.code.style=official
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options\="-Xmx8096M"
org.gradle.configuration-cache=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
