kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.version=2.0.10
agp.version=8.2.0
compose.version=1.7.0-alpha02
