kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.version=1.9.23
agp.version=8.3.0
compose.version=1.6.10-beta02
