import kotlin.Boolean;

CREATE TABLE AppSettings (
    version                             INTEGER NOT NULL PRIMARY KEY,
    username                            TEXT NOT NULL,
    serverUrl                           TEXT NOT NULL,

    cardWidth                           INTEGER  NOT NULL,
    seriesPageLoadSize                  INTEGER  NOT NULL,

    bookPageLoadSize                    INTEGER  NOT NULL,
    bookListLayout                      TEXT NOT NULL,
    appTheme                            TEXT NOT NULL,

    checkForUpdatesOnStartup            INTEGER AS Boolean DEFAULT 1 NOT NULL,
    updateLastCheckedTimestamp          INTEGER,
    updateLastCheckedReleaseVersion     TEXT,
    updateDismissedVersion              TEXT,

    upscaleOption                       TEXT NOT NULL,
    downscaleOption                     TEXT NOT NULL,
    onnxModelsPath                      TEXT NOT NULL,
    onnxRuntimeDeviceId                 INTEGER  NOT NULL,
    onnxRuntimeTileSize                 INTEGER  NOT NULL,

    readerType                          TEXT NOT NULL,
    stretchToFit                        INTEGER AS Boolean DEFAULT 1 NOT NULL,
    pagedScaleType                      TEXT NOT NULL,
    pagedReadingDirection               TEXT NOT NULL,
    pagedPageLayout                     TEXT NOT NULL,
    continuousReadingDirection          TEXT NOT NULL,
    continuousPadding                   REAL  NOT NULL,
    continuousPageSpacing               INTEGER  NOT NULL,

    komfEnabled                         INTEGER AS Boolean DEFAULT 0 NOT NULL,
    komfMode                            TEXT NOT NULL,
    komfRemoteUrl                       TEXT NOT NULL
--     PRIMARY KEY (username, serverUrl)
);

get:
SELECT * FROM AppSettings;

save:
INSERT OR REPLACE INTO AppSettings VALUES ?;